<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Set your desired background color */
            transform: scale(1.7);
		transform-origin: top left; /* 设置缩放的原点为左上角，确保相对位置不变 */
		overflow-x: hidden;
		max-width: 160%;
		transform: translateX(-20px); /* 负值表示向左移动 */
		zoom: 1.495; /* 将页面放大 1.2 倍，可以根据需要调整值 */
		}

        .container {
            position: relative;
        }

        .background-image {
            width: 100%; /* Ensure the image takes the full width of the container */
            height: auto; /* Maintain aspect ratio */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 15px;
            width: 97.5%;
            height: 44%;
            background-color: rgba(135, 206, 250, 0.5); /* Sky blue with transparency */
        }

        .top-left-text,
        .top-right-text {
            position: absolute;
            color: #fff;
            font-size: 13px; /* Set your desired font size */
            font-weight: bold;
            padding: 10px;
        }

        .top-left-text {
            top: 6px;
            left: 50px;
        }

        .top-right-text {
            top: 6px;
            right: 50px;
        }

        .blue-strip {
            position: absolute;
            bottom: 0; /* Adjust bottom position as needed */
            left: 15px;
            width: 97.4%;
            height: 30px;
            background-color: #363636; /* Dark blue */
            transform: translateY(-3528%);
        }


        .centered-text {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -268%);
            color: white;;
            text-align: center;
        }

        .white-text {
            color: #fff;
        }

        .right-links {
            position: absolute;
            top: 50px; /* Adjust top position as needed */
            right: 20px;
            display: flex;
            flex-direction: row;
        }

        .right-link {
            margin-right: 20px; /* Adjust margin as needed */
            color: #fff;
            text-decoration: none;
            font-size: 16px; /* Set your desired font size */
            font-weight: bold;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-left: 100px; /* Adjust the left margin as needed */
            margin-right: 100px; /* Adjust the right margin as needed */
            margin-top: 40px; /* Adjust the top margin as needed */
        }

        .section-left,
        .section-right {
            flex: 1;
            padding: 10px;
        }

	.section-left {
            flex: 2; /* Adjust the left side width */
        }

        .section-right {
            flex: 1; /* Adjust the right side width */
        }

        .section-right img {
            width: 95%;
            height: auto;
        }
        
        .small-images {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .small-image {
            max-width: 35%;
            height: auto;
        }
        
        .small-image-text {
            color: #000;
            font-size: 14px; /* Set your desired font size */
        }
        
        
    </style>
</head>
<body>

<div class="container">
    <img src="img/slides/1.jpg" alt="" class="background-image">
    <div class="overlay"></div>

    <div class="top-left-text">Welcome</div>
    <div class="top-right-text">E-mail: yushuaili@ieee.org</div>

    <div class="blue-strip"></div>

    <div class="centered-text">
        <p class="white-text" style="font-size: 20px;">SPOCEI: Smart Planning, Operation and Control for Energy Internet</p>
        <p class="white-text" style="font-size: 14px;">The EU MSCA Individual Fellowship</p>
    </div>

    <div class="right-links">
        <a href="index.html" class="right-link">Home</a>
        <a href="about.html" class="right-link">About</a>
        <a href="publication.html" class="right-link">Publication</a>
        <a href="news.html" class="right-link">News</a>
    </div>

    <div class="section">
        <div class="section-left">
            <h2>Overview</h2>
            <p>The planning, operation and control is of importance to the Energy Internet (EI). With large numbers of energy routers (ERs) integrated into EI, the EI system becomes more complex and variable. This state of affairs renders it is necessary to develop new architecture, modelling, optimization and control methods, in order to achieve intelligent, distributed, reliable, flexible  and cooperative system operation for EI. To this end, the researcher proposes the following three unique researcher actions  in this project, including: 1) controllable structure planning for multi-ER-based EI under different environments (before and  after fault) from the concept of controllability view; 2) distributed and adaptive cooperated control strategies based on deep  policy gradient algorithm to enable each microgrid adaptively to respond to the system model switching without the need of  exact system dynamics; 3) multiple timescale power trading model and distributed optimization algorithm to achieve both  optimal energy generation/consumption and optimal energy flow allocation among ER with faster convergence rate in  different timescales. Our project has the potential to produce new technological transformations and overcome multiple critical bottlenecks in the development of the current power grid from “smart grid” to “EI”. Through many inter-sectoral training, project management and communication activities, the research will gain comprehensive experience and skillsets, which is conducive to his future career prospects. This project effectively combines the researcher’s expertise in distributed control as well as optimization theories and the participating organizations’ expertise in energy informatics and energy management, planning of power grid and artificial intelligence, resulting in ensured two-way knowledge transfer. Moreover, our project fits well with the EU energy development strategy, which will contribute to European energy innovation and applications.</p>
        </div>
        <div class="section-right">
            <h2>Info</h2>
            <img src="img/1.jpg" alt="">
            <p class="small-image-text">Principal Investigator: <a href="https://yushuaili.net">Yushuai Li</a> </p>
			<p class="small-image-text">Project Supervisor: Prof. Yan Zhang</p>
			<p class="small-image-text">Host: University of Oslo
		</p>
			
		        <div class="small-images">
            <img src="img/2.jpg" alt="" class="small-image" style="max-width: 50%"  style="height: 35%;">
            <img src="img/3.jpg" alt="" class="small-image" style="max-width: 35%"  style="height: 35%;">
        </div>

            <p class="small-image-text">This project has received funding from the European Union's Horizon 2020 research and innovation program under the Marie Skłodowska-Curie Actions (Grant No. 101023244).</p>
        </div>
    </div>
</div>

</body>
</html>