<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<head>
    <meta charset="UTF-8">
    <title>网页标题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            margin-top: 150px;
            font-size: 30px;
        }

        .section {
            margin-top: 30px;
            text-align: left;
        }

        .bold-text {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .regular-text {
            margin-bottom: 20px;
        }

        .smaller-text {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <a  href="news.html">
        <button class="back-button">Back</button>
        </a>
        <h1>(Excellent Young Expert Award from MPCE) Personal Honor </h1>

        <!-- 第一段文字 -->
        <div class="section">
            <p class="bold-text">The award is presented by the MPCE, 2023. </p>
        </div>

        <!-- 第二段文字 -->
        <div class="section">
            <p class="smaller-text">Yushuai Li received The Excellent Young Expert Award from Journal of Modern
                Power Systems and Clean Energy (MPCE), 2023. This prestigious award was given to only a select few
                recipients globally. Remarkably, he is the first individual from the University of
                Oslo to receive this accolade</p>
        </div>

		 <!-- 第三段文字 -->
		<div class="section">
            <p class="regular-text">date:31/01/2023</p>
        </div>

    </div>
</body>

</html>